<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog project</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <!-- <a href="contact.html">Contact us</a>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Contact">More</a> -->
        <!-- <div class="float-right">
            <a class="btn btn-primary" href="login.html">Login</a>

            <a class="btn btn-warning" href="register.html">Register</a>
        </div> -->
    </nav>
    <div class="mt-1px">
        <!-- <img width="100%" height="500px" src="./metaintro.jpeg" alt=""> -->
        <video width="100%" height="10%" loop autoplay muted>
            <source src="./metavid.mp4" type="video/mp4">
        </video>
    </div>
    <div class="row">

        <div class="card col-4 ">
            <img src="./kopometa.jpeg" alt="">
            <div>
                <h2 class="text-center">Kopal Vishwakarma (Unity Developer)</h2>
                <p>An ambitious, self-motivated & focused personwith proven experience of working 
                in project in college and hackathons. Passionate about Unity game development 
                and AR/VR Experience development. Enthusiastic about the latest technological a
                dvancements and industry trends. <a href="./kopalexp.html">more</a> </p>

            </div>
        </div>
        <div class="card col-4 ">
            <img src="./abhimeta.jpeg" alt="">
            <div>
                <h2 class="text-center">Abhinav S (AR/VR Developer)</h2>

                <p>Hi! My name is Abhinav S, I'm currently pursuing Bachelor of Computer Applications with 
                specialization Cloud - Computing at Sage University, Bhopal in association with iNurture Education
                Solutions. My skills include proficiency 
                in Augmented Reality and Virtual Reality <a href="./abhinavexp.html">more</a> </p>

            </div>
        <!--</div>
       <div class="card col-4 ">
            <img src="./arihantmeta.jpeg" alt="">
            <div>
                <h2 class="text-center">Arihant Pal (Architect)</h2>
                <p>I've been working in the architecture design industry for several 
                    years as a freelance professional. If you need any design of your next project,
                    please get in touch <a href="./arihant.html">more</a> </p> 

            </div> -->
        </div>
        <div class="card col-4">
            <img class="img-responsive" src="./assets/img/card/java.png" alt="">
            <div>
                <h2 class="text-center">Future Use</h2>
                <p>Future use Future use Future use Future use Future use Future use Future use Future use<a href="#">more</a>
                </p>

            </div>
        </div>

    </div>
    <footer class="footer" >
        <p class="text-center text-white" >Made with ❤ <a class="text-primary" href="#">METAGL PROFILER</a> </p>
    </footer>
</body>

</html>